{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "baseUrl": ".",
    "paths": {
      "@aica/*": ["packages/*/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["packages/*/src/**/*.ts", "apps/*/src/**/*.ts"]
}
